{
  "manifest_version": 3,
  "name": "Launchpad Detector",
  "version": "1.1",
  "description": "Detects Solana tokens launched through a launchpad",
  "permissions": [
    "notifications",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "*://axiom.trade/*",
    "*://gmgn.ai/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://axiom.trade/*", "*://gmgn.ai/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    },
    "default_title": "Launchpad Detector"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
